{
    "cSpell.words": [
        "Agne",
        "cupertino",
        "dotenv",
        "flutterquickstart",
        "fullname",
        "lato",
        "Postgrest",
        "RGBO",
        "supabase",
        "upsert"
    ]
}